{
  "name": "azimuth",
  "version": "3.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install": "napa"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "11.0.0",
    "@angular/common": "11.0.0",
    "@angular/compiler": "11.0.0",
    "@angular/core": "11.0.0",
    "@angular/forms": "11.0.0",
    "@angular/http": "7.2.16",
    "@angular/platform-browser": "11.0.0",
    "@angular/platform-browser-dynamic": "11.0.0",
    "@angular/router": "11.0.0",
    "@swimlane/ngx-datatable": "18.0.0",
    "angular-2-dropdown-multiselect": "1.9.0",
    "angular-froala-wysiwyg": "3.2.3",
    "angular-resizable-element": "3.3.3",
    "awesome-bootstrap-checkbox": "1.0.1",
    "bootstrap": "4.5.3",
    "chart.js": "2.6.0",
    "d3": "3.5.17",
    "datamaps": "0.5.9",
    "dropzone": "5.7.2",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.10.1",
    "jquery": "3.4.1",
    "jquery-knob": "1.2.11",
    "jquery-slimscroll": "1.3.8",
    "jquery-ui-dist": "1.12.1",
    "leaflet-map": "0.2.1",
    "metrojs": "0.9.77",
    "moment": "2.29.1",
    "ng2-charts": "2.4.2",
    "ng2-ckeditor": "1.2.9",
    "ng2-dragula": "2.1.1",
    "ngx-perfect-scrollbar": "10.0.1",
    "ngx-toastr": "13.1.0",
    "popper.js": "1.16.1",
    "rxjs": "6.6.3",
    "socicon": "3.0.5",
    "topojson": "3.0.2",
    "ts-helpers": "1.1.2",
    "tslib": "2.0.3",
    "widgster": "1.0.0",
    "zone.js": "0.11.3"
  },
  "napa": {
    "pace": "https://github.com/HubSpot/pace.git#v0.7.1",
    "skycons": "https://github.com/darkskyapp/skycons.git#7095ecf5f653dbcadbddb0d317b42e65fe091eae"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.1",
    "@angular/cli": "11.0.1",
    "@angular/compiler-cli": "11.0.0",
    "@angular/language-service": "11.0.0",
    "@types/core-js": "2.5.4",
    "@types/jasmine": "3.6.1",
    "@types/jquery": "3.5.4",
    "@types/jquery.slimscroll": "1.3.31",
    "@types/node": "14.14.7",
    "codelyzer": "6.0.1",
    "fibers": "5.0.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "napa": "3.0.0",
    "protractor": "7.0.0",
    "sass-to-js": "1.3.1",
    "ts-node": "9.0.0",
    "tslint": "6.1.2",
    "typescript": "4.0.5"
  }
}
