<div class="row">
  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 bottom-30">
     <canvas baseChart
              [datasets]="lineChartData"
              [labels]="lineChartLabels"
              [options]="lineChartOptions"
              [colors]="lineChartColors"
              [chartType]="lineChartType"
              (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)"></canvas>
  </div>
  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 bottom-30">
      <div class="chart-outher"> 
          <canvas baseChart
                  [data]="pieChartData"
                  [labels]="pieChartLabels"
                  [options]="pieChartOptions"
                  [colors]="pieChartColors"
                  [chartType]="pieChartType"
                  (chartHover)="chartHovered($event)"
                  (chartClick)="chartClicked($event)"></canvas>
      </div>  
  </div>
</div>
<div class="col text-center">
  <button (click)="randomizeType()" class="btn btn-main btn-sm"> Toggle</button>
</div>